<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <link rel="stylesheet" href="style/first.css">
</head>
<body>
    <div>
        <h1>My Frist Blog</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, eligendi nisi maxime eveniet nulla numquam earum sequi officia tenetur perspiciatis, esse explicabo consequuntur inventore impedit dicta minus necessitatibus maiores pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, eligendi nisi maxime eveniet nulla numquam earum sequi officia tenetur perspiciatis, esse explicabo consequuntur inventore impedit dicta minus necessitatibus maiores pariatur.
    </div>
    <div>
        <h1>My second Blog</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, eligendi nisi maxime eveniet nulla numquam earum sequi officia tenetur perspiciatis, esse explicabo consequuntur inventore impedit dicta minus necessitatibus maiores pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, eligendi nisi maxime eveniet nulla numquam earum sequi officia tenetur perspiciatis, esse explicabo consequuntur inventore impedit dicta minus necessitatibus maiores pariatur.
    </div>
    <div>
        <h1>My thitd Blog</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, eligendi nisi maxime eveniet nulla numquam earum sequi officia tenetur perspiciatis, esse explicabo consequuntur inventore impedit dicta minus necessitatibus maiores pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, eligendi nisi maxime eveniet nulla numquam earum sequi officia tenetur perspiciatis, esse explicabo consequuntur inventore impedit dicta minus necessitatibus maiores pariatur.
    </div>
    <div>
        <h1>How to use incremental code</h1>
        <ol>
            <li>git add .</li>
            <li>git commit -m"add a meaninful commit message"</li>
            <li>git push</li>
        </ol>
    </div>
    <div>
        <h3>nature images</h3>
        <img src="image/download (1).jfif" alt="nature image is comeing soon">
    </div>
    </body>

</body>
</html>